PORT=3000
NODE_ENV=production
SUPABASE_URL=https://vnpwsfzyzrpojzehvmae.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZucHdzZnp5enJwb2p6ZWh2bWFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDIzMTMsImV4cCI6MjA3Njk3ODMxM30.jyvB4SlNPimetrWCqYg6x5lO09dTIT9TOtTSKMX6VgA
JWT_SECRET=yazabilsvoyrospisistavlyfanatukakuytoxuynynafutbolke
BOT_TOKEN=8563495078:AAEFNjsJuIgJntrxjV6Aos0NIt4rbR1uKhw
BOT_USERNAME=catcherstarsbot
BOT_BACKEND_URL=http://localhost:3001
INTERNAL_API_KEY=q8aQOE4Qpq75rKL2eLqUB8Mg9xSFrZN9jN08zP19+FE=
ADMIN_TELEGRAM_ID=1327903698
ALLOWED_ORIGINS=https://app.odindindindun.ru,http://localhost:5173